<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
</head>
<body bgcolor="tomato" text="blue">
Phone no: 0171****123<br>
Email   : mahedyhassan1715@gmail.com.<br>
Address : Anderkillah, Kotoali, Chittagong.<br>

</body>
</html>