<!DOCTYPE html>
<html>
<head>
	<title>my web page</title>

	<link rel="stylesheet" type="text/css" href="../stylesheet/style.css">

</head>
<body>

<div id="wrapper">

<div>header</div>
<div>menubar</div>
<div>body</div>
<div>footer</div>

</div>

		
	</table>
</body>
</html>