<!DOCTYPE html>
<html>
<head>
	<title>home page</title>
</head>
<body bgcolor="tomato" text="blue">
   <h2>our services is</h2>
   <ol>
   	  <li>buy</li>
      <li>sell</li>
      <li>swap or exchange</li>
      <li>reapering</li>
   </ol>

</body>
</html>